[supervisord]
nodaemon=true
childlogdir=/app/logging

[supervisorctl]
username = %(ENV_ADMIN_USER)s
password = %(ENV_ADMIN_PASS)s

[inet_http_server]
port = 0.0.0.0:9001
username = %(ENV_ADMIN_USER)s
password = %(ENV_ADMIN_PASS)s

[program:rabbitmq]
directory=/app
priority=1
command=rabbitmq-server

[program:webserver]
directory=/app
command=python manage.py runserver --insecure 0.0.0.0:5580

[program:processor]
directory=/app
command=python manage.py processor

[program:celery]
directory=/app
environment=C_FORCE_ROOT=1
command=python manage.py celery worker -c 3
